/* General Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem;
    text-align: center;
}

/* Main Layout */
.container {
    display: flex;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

/* Editor Section */
.editor {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

input, textarea {
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

/* Preview Section */
.preview {
    flex: 1.5;
    background: #bdc3c7;
    padding: 30px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
}

.resume-paper {
    background: white;
    width: 100%;
    min-height: 500px;
    padding: 40px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.header-preview h1 {
    margin: 0;
    color: #2c3e50;
    text-transform: uppercase;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    list-style: none;
    padding: 0;
}

.skills-list li {
    background: #ecf0f1;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
}
